https://diwang.pixnet.net/blog/post/64308790
數字1：大展鴻圖、可獲成功吉
數字2：一盛一衰、勞而無功兇
數字3：蒸蒸日上、百事順遂吉
數字4：坎坷前途、苦難折磨兇
數字5：生意欣榮、名利雙收
數字6：天降幸運、可成大功吉
數字7：和氣致祥、必獲成功吉
數字8：貫徹志望、成功可期吉
數字9：獨營無力.財利無望兇
數字10：空費心力.徒勞無功兇
數字11：穩健著實.必得人望吉
數字12：薄弱無力.謀事難成兇
數字13：天賦吉運.能得人望吉
數字14：是成是敗.惟靠堅毅兇
數字15：大事成就.一定興隆吉
數字16：成就大業.名利雙收吉
數字17：有貴人助.可得成功吉
數字18：順利昌隆.百事亨通吉
數字19：內外不合.障礙重重兇
數字20：歷盡艱難.焦心憂勞兇
數字21：心經營.善用智慧吉
數字22：懷才不遇.事不如意兇
數字23：名顯四方.終成大業吉
數字24：須靠自力.能奏大功吉
數字25：天時地利.再得人格吉
數字26：波瀾起伏.凌駕萬難兇
數字27：一盛一衰.可守成功兇帶吉
數字28：青雲直上. 才略奏功吉
數字29：青雲直上.才略奏功吉
數字30：吉凶參半.得失相伴兇
數字31：名利雙收.大業成就吉
數字32：池中之龍.成功可望吉
數字33：智慧慎始.必可昌隆吉
數字34：災難不絕.難望成功兇
數字35：中吉之數.進退保守吉
數字36：波瀾重疊.常陷窮困兇
數字37：逢凶化吉.風調雨順吉
數字38：名雖可得.利則難獲兇帶吉
數字39：光明坦途.指日可待吉
數字40：一盛一衰.浮沉不定吉帶兇
數字41：天賦吉運.前途無限吉
數字42：事業不專.十九不成吉帶兇
數字43：忍耐自重.轉兇為吉吉帶兇
數字44：事難遂願.貪功好進兇
數字45：綠葉發枝.一舉成名吉
數字46：坎坷不平.艱難重重兇
數字47：有貴人助.可成大業吉
數字48：名利俱全.繁榮富貴吉
數字49：遇吉則吉.遇兇則兇兇
數字50：吉凶互見.一成一敗吉帶兇
數字51：一盛一衰.浮沉不常吉帶兇
數字52：雨過天青.即獲成功吉
數字53：盛衰參半.先吉後凶吉帶兇
數字54：雖傾全力.難望成功兇
數字55：外觀隆昌.內隱禍患吉帶兇
數字56：事與願違.終難成功兇
數字57：努力經營.時來運轉吉
數字58：浮沉多端.始兇終吉凶帶吉
數字59：遇事猶疑.難望成事兇
數字60：心迷意亂.難定方針兇
數字61：雲遮半月.百隱風波吉帶兇
數字62：煩悶懊惱.事事難展兇
數字63：萬物化育.繁榮之象吉
數字64：十九不成.徒勞無功兇
數字65：吉運自來.能享盛名吉
數字66：內外不和.信用缺乏兇
數字67：事事如意.富貴自來吉
數字68：不失先機.可望成功吉
數字69：動搖不安.常陷逆境兇
數字70：慘淡經營.難免貧困兇
數字71：吉凶參半.惟賴勇氣吉帶兇
數字72：得而復失.難以安順兇
數字73：安樂自來.自然吉祥吉
數字74：如無智謀.難望成功兇
數字75：吉中帶兇.進不如守吉帶兇
數字76：此數大凶.破產之象兇
數字77：先苦後甘.不致失敗吉帶兇
數字78：有得有失.華而不實吉帶兇
數字79：前途無光.希望不大凶